<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script href="popo.js" defer></script>
    
    <title>Document</title>
</head>
<body>
   
    <div class="m">
        <a href="#mid">Mid</a>
        <a href=" https://www.youtube.com/embed/At8v_Yc044Y?si=nw1jY7Qzf9cY1C1C" target="iframe1">fdf</a>
        <iframe name="iframe1" height="300" width="600"></iframe>
       
        <h1 id="top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, expedita?</h1>
    </div>
    <div class="b">
        <a href="#bottom">Bottom</a>
        <iframe src="https://example.com/" height="300" width="600"></iframe>
        <h1 id="mid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, expedita?</h1>
    </div>
    <div class=t>
        <a href="#top">Top</a>
        <iframe src="index2.html" height="1000" width="1000"></iframe>
        <h1 id="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, expedita?</h1>
    </div>
    <div id="backtotop" onclick="srollToTop()">Back to top

    </div>
    </div>
    <style>
       body {
        position: relative;
       }
       iframe {
        border:none
       }
       #backtotop {
        position:fixed;
        bottom:20px;
        height: 50px;
        width:100px;
        color: white;
        background-color: rgb(0, 0, 0);
        right:20px;
        

       }
        .b {
            background-color: antiquewhite;
            padding-bottom:15%;
            margin-top:50%
        }
        .m {
            background-color: aquamarine;
            padding-bottom:15%;
           
        }
        .t {
            background-color: blue;
            padding-bottom:15%;
            margin-top:50%
        }

    </style>

</body>
</html>