    body {
        padding-top: 50px;
        margin: 0;
       
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        
       
    }
 
    .wrapper {
        flex: 1;
    }
    .site-header {
        position: fixed;
        height: 15%;
        padding-bottom: 4%;
        background-color: rgb(255, 255, 255);
        top: 0;
        left: 0;
        right: 0;
        box-shadow: 0 2px 8px 0 rgba(60, 60, 60, 0.2), 0 4px 20px 0 rgba(60, 60, 60, 0.19);
        z-index: 99;
    }

    @font-face {
        font-family: "Fira Sans";
        src: url(fonts/FiraSans-Medium.ttf)
    }

    .title-odbory {

        text-align: center;
        padding-bottom: 0%;
        color: rgb(12, 52, 183);
        font-family: "Fira Sans";
        font-weight: bold;
        font-size: 50px;

    }

    .grid-odbory1 {
        margin-right: 1%;
        margin-left: 1%;
        display: grid;
        justify-content: center;
        grid-template-columns: 30% 30% 30%;
        gap: 5%;
        row-gap: 5%;
        margin-top: 15px;
        z-index: 2;

    }

    .grid-odbory2 {
        margin-right: 1%;
        margin-left: 1%;
        display: grid;
        justify-content: center;
        grid-template-columns: 30% 30% 30%;
        gap: 5%;
        row-gap: 5%;
        margin-top: 30px;
        z-index: 2;

    }

    button {
        padding-top: 10px;
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: rgb(19, 35, 118);
        height: 70px;
        width: 100%;
        border: none;
        font-family: "Fira Sans";
        font-weight: bold;
        font-size: 16px;
        transition: background-color 0.3s, transform 0.2s;
    }

    button:hover {
        background-color: rgb(117, 168, 53);
        border: none;
    }

    p2 {
        padding-top: 15px;

        color: rgb(255, 255, 255);

        text-align: left;
        font-family: "Fira Sans";
        font-weight: bold;
        font-size: 16px;
    }

    h1 {
        color: rgb(93, 151, 212);
        font-family: "Fira Sans";
        font-weight: bold;
        font-size: 20px;
        position: relative;
        text-align: center;
        z-index: 1;
    }

    .middle-rectangle1 {
        position: relative;
        margin-top: 100px;
        left: 0;
        right: 0;
        padding: 2%;
        padding-top: 2%;
        width: 100%;
        flex: 1;
        height: 600px;
        background: rgb(227, 227, 227);
    }

    .intro-imgdiv {
        position: relative;
        display: flex;
        width: 100%;
        height: 750px;
        padding-top: 0;
        background-image: url('img/bannerimg1.png');
        background-size: cover;
        background-position: center -5%;
        background-attachment: fixed;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        box-shadow: 0 2px 8px 0 rgba(60, 60, 60, 0.2), 0 4px 20px 0 rgba(60, 60, 60, 0.19);

    }

    .titleimg {
        text-align: center;
        margin-bottom: 0%;
        font-size: 3vw;
        font-family: "Fira Sans";
        font-weight: bold;
        color: white;
        z-index: 3;
    }

    .p3-text {
        font-size: 1.25vw;
        z-index: 3;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -20%;
        padding-top: -20%;
    }

    .titleimg h2 {
        margin: 2px;
    }

    .p3-text {
        margin: 0px 0;
    }

    .underline-text {
        background-color: rgb(117, 168, 53);
        height: 15px;
        width: 90vw;
        z-index: 3;
        margin-top: 1%;
    }

    .underline-text1 {
        background-color: rgb(117, 168, 53);
        height: 15px;
        width: 95vw;
        z-index: 3;

    }

    h4 {

        font-family: "Fira Sans";
        font-weight: bold;
        font-size: 50px;
        color: rgb(19, 35, 118);
    }

    .img-skola {
        position: absolute;
        max-width: 590px;
        width: 40%;
        z-index: 1;
        right: 5%;
        bottom: 5%;
        object-fit: cover;

        height: auto;
        transform: rotate(0deg);

    }

    .text-skola {
        margin-top: 7%;
    }

    p4 {
        color: rgb(0, 0, 0);
        font-family: "Fira Sans";
        font-weight: bold;
        font-size: 22px;
        position: relative;
        text-align: left;

    }

    p5 {
        color: rgb(0, 0, 0);
        font-family: "Fira Sans";
        font-size: 20px;
        z-index: 2;
        position: relative;
        text-align: left;
    }

    .bottom-rectangle {
        position: relative;
        left: 0;
        right: 0;
        padding: 2%;
        padding-top: 2%;
        width: 100%;
        flex: 1;
        height: 600px;
        background: rgb(255, 255, 255);
    }

    .img-social {
        max-width: 100px;
        height: auto;
        margin: 1.5%;
        width: 80%;
    }

    .img-grid1 {
        display: grid;
        grid-template-columns: 12.5% 15%;
        gap: 2%;
        margin-left: 7%;
        row-gap: 2%;
        z-index: 99;
        column-gap: 1%;
    }

    h5 {

        margin-top: 10%;
        font-family: "Fira Sans";
        font-weight: bold;
        font-size: 35px;
        color: rgb(93, 151, 212);
    }

    .logo {
        width: 16vw;
        height: auto;
        position: absolute;
        top: 2%;
        left: 1%;

    }
    .home {
        width: 3vw;
        height: auto;
        position: absolute;
        top:30%;
        left: 17.5%;
    }

    .footer2 {
        position: relative;
        padding-top:2%;
        flex-shrink: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        flex: 1;
        height: 4vw;
        background-color: rgb(86, 86, 86);
        right: 0;
    }
    .footer {
        background-color: rgb(86, 86, 86);
        color: #ecf0f1;
        left:0;
        bottom:0;
        right:0;
        text-align: center;
        padding: 20px 10px;
        font-family: Arial, sans-serif;
        font-size: 14px;
    }
    
    .footer p {
        margin: 5px 0;
        color: rgb(154, 154, 154);
    }
    .footer-text {
        display:grid;
        grid-template-columns: 20% 60%;
    }
    

    .footerlink {
        color: rgb(154, 154, 154);


    }

    .categories1 {
        position: absolute;
        top: 15%;
        left: 30%;
        gap: 15%;
        display: grid;
        grid-template-columns: 12% 12% 12% 12% 12% 12% 12% ;

    }

    .top-rectangle {
        position: relative;
        left: 0;
        right: 0;
        padding: 2%;
        padding-top: -2%;
        width: 100%;
        flex: 1;
        height: 600px;
        background: rgb(255, 255, 255);
    }

    .cat-but {

        background: none;
        font-size: 1.5vw;
        color: rgb(19, 35, 118);

    }

    .cat-but:hover {
        background: none;

    }

    a {

        text-decoration: none;
    }

    .staff {
        position: absolute;
        top: 35%;
        left: 4%;
        display: grid;
        row-gap: 20%;
        column-gap: 10%;
        grid-template-columns: 8% 8% 8% 8% 8% 8% 8%;
    }

    h6 {
    
        margin-top: 3%;
        
        font-family: "Fira Sans";
        font-weight: bold;
        font-size: 35px;
        color: rgb(19, 35, 118)
    }

    h7 {
        
        font-size: 17px;
        font-weight: bold;
        font-family: "Fira Sans";
        color: rgb(19, 35, 118);
    }

    .member-img {
        margin-top:20%;
        margin-left:20%;
        position: relative;
        max-width: 125px;
        border-radius: 50%;
        max-height: auto;
        width: 60%;
        z-index: 3;
    }
    #mumia-img {
        margin-top:6%;
        margin-left:20%;
        position: relative;
        max-width: 125px;
        border-radius: 50%;
        max-height: auto;
        width: 60%;
        z-index: 3;
    }

    p8 {
        font-size: 15px;
        font-family: "Fira Sans";
        color: rgb(0, 0, 0)
    }

    .member-text {
        margin-left: 10%;
    }

    .member-card {
        z-index: 2;
        border-radius: 8px;
        position:relative;
        padding-top:20%;
        height:115%;
        width:160px;
        background-color: rgb(227, 227, 227);
        box-shadow: 0 2px 8px 0 rgba(60, 60, 60, 0.4), 0 4px 20px 0 rgba(60, 60, 60, 0.19);
    }
    .member-bg {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        position:absolute;
        top:0;
        z-index:1;
    background-color: rgb(117, 168, 53);
    height:35%;
    width:160px;
    }
    .bottom-grid {
      display:grid;
      grid-template-columns: 55% 20%;
    }
    #map {
        border: solid 8px rgb(19, 35, 118);
        border-radius: 8px;
        box-shadow: 0 2px 8px 0 rgba(60, 60, 60, 0.4), 0 4px 20px 0 rgba(60, 60, 60, 0.19);
    }

    .member-card:hover {
        transform: scale(1.05);
    
    }
    .cafeimg  {
        max-height: 175px;
        height:100%;
        width: auto;
        position:absolute;
        left:7%;
        top:60%;
        border-radius: 50%;
        
    }
    h9 {
        font-size: 25px;
        font-weight: bold;
        font-family: "Fira Sans";
        color: rgb(19, 35, 118);
    }
    p10 {
        font-size: 17.5px;
        font-family: "Fira Sans";
        color: rgb(0, 0, 0)
    }
    .cafestudent {
        display: grid;
        grid-template-columns: 12.5% 15%;
        gap: 2%;
        row-gap: 2%;
        z-index: 99;
        column-gap: 1%;
    }
    .cafetext {
        position:absolute;
        left:20%;
        top:70%;
    }
    .caferight {
        left:10%;
    }
    .cafeteria {
        
        display:grid;
        grid-template-columns: 70% 30%;
    }
    #cafefood {
        position:absolute;
        top:25%;
        left:60%;
        max-height: 420px;
        width: auto;
        height: 100%;
    }
    .libvid {
        position: absolute;
        max-width: 590px;
        width: 40%;
        z-index: 1;
        right: 5%;
        bottom: 15%;
        object-fit: cover;

        height: auto;
        transform: rotate(0deg);

    }
    h3 {
        padding-bottom: 0%;
        color: rgb(12, 52, 183);
        font-family: "Fira Sans";
        font-weight: bold;
        font-size: 30px;
    }
    .odbor-grid {
        display:grid;
        grid-template-columns: 70%;
        margin-top:7.5%;
        margin-left:5%;
    }
    .odbor-content {
        display:grid;
        gap:10%;
        grid-template-columns: 70% 50%;
    }
    .odbor-img {
        max-width: 850px;
        width: 100%;
        height: auto;
    }
    .pn {
        font-size: 18px;
        padding-bottom:5%;
        font-family: 'Fira Sans';
    }
    .pb {
        font-size: 18px;
        font-family: 'Fira Sans';
        
        
    } 
    .pt {
        font-size: 25px;
        padding-bottom:0%;
        margin:0%;
        font-family: 'Fira Sans';
    }    
    .ps {
        font-size: 22px;
        padding-bottom:0%;
        margin:0%;
        font-family: 'Fira Sans';
    }  
    .pad {
        padding-bottom:20%;
        
    }
    .kontakt-grid {
        display:grid;
        grid-template-columns: 50% 40%;
        gap:5%;


    }
    input[type=text], select, textarea {
        width:590px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .form {
        margin-top:30%;

      }
      .lb {
        font-size: 22px;
        padding-bottom:0%;
        margin:0%;
        font-family: 'Fira Sans';
      }
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }